<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Uses of Class org.bukkit.event.player.PlayerPreLoginEvent.Result (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.event.player.PlayerPreLoginEvent.Result (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/event/player/class-use/PlayerPreLoginEvent.Result.html" target="_top">Frames</a></li>
<li><a href="PlayerPreLoginEvent.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.event.player.PlayerPreLoginEvent.Result" class="title">Uses of Class<br>org.bukkit.event.player.PlayerPreLoginEvent.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.player">org.bukkit.event.player</a></th>
<td class="colLast">
<div class="block"><a href="../../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>players</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.event.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a> in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> that return <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncPlayerPreLoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#getResult--">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method uses a deprecated enum from <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerPreLoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.html#getResult--">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the current result of the login, as an enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerPreLoginEvent.Result.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerPreLoginEvent.Result.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bukkit/event/player/package-summary.html">org.bukkit.event.player</a> with parameters of type <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncPlayerPreLoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#disallow-org.bukkit.event.player.PlayerPreLoginEvent.Result-java.lang.String-">disallow</a></span>&#8203;(<a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result,
        java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method uses a deprecated enum from <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerPreLoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.html#disallow-org.bukkit.event.player.PlayerPreLoginEvent.Result-java.lang.String-">disallow</a></span>&#8203;(<a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result,
        java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Disallows the player from logging in, with the given reason</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncPlayerPreLoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/AsyncPlayerPreLoginEvent.html#setResult-org.bukkit.event.player.PlayerPreLoginEvent.Result-">setResult</a></span>&#8203;(<a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method uses a deprecated enum from <a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.html" title="class in org.bukkit.event.player"><code>PlayerPreLoginEvent</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerPreLoginEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.html#setResult-org.bukkit.event.player.PlayerPreLoginEvent.Result-">setResult</a></span>&#8203;(<a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">PlayerPreLoginEvent.Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the new result of the login, as an enum</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html" title="enum in org.bukkit.event.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bukkit/event/player/class-use/PlayerPreLoginEvent.Result.html" target="_top">Frames</a></li>
<li><a href="PlayerPreLoginEvent.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
