<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>WorldCreator (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldCreator (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldCreator.html" target="_top">Frames</a></li>
<li><a href="WorldCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Class WorldCreator" class="title">Class WorldCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.WorldCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WorldCreator</span>
extends java.lang.Object</pre>
<div class="block">Represents various types of options that may be used to create a world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#WorldCreator-java.lang.String-">WorldCreator</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an empty WorldCreationOptions for the given world name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#copy-org.bukkit.World-">copy</a></span>&#8203;(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Copies the options from the specified world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#copy-org.bukkit.WorldCreator-">copy</a></span>&#8203;(<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</code></th>
<td class="colLast">
<div class="block">Copies the options from the specified <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#createWorld--">createWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a world with the specified options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#environment--">environment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the environment that will be used to create or load the world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#environment-org.bukkit.World.Environment-">environment</a></span>&#8203;(<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a>&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Sets the environment that will be used to create or load the world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generateStructures--">generateStructures</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not structures will be generated in the world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generateStructures-boolean-">generateStructures</a></span>&#8203;(boolean&nbsp;generate)</code></th>
<td class="colLast">
<div class="block">Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator--">generator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator-java.lang.String-">generator</a></span>&#8203;(java.lang.String&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator-java.lang.String-org.bukkit.command.CommandSender-">generator</a></span>&#8203;(java.lang.String&nbsp;generator,
         <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Sets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generator-org.bukkit.generator.ChunkGenerator-">generator</a></span>&#8203;(<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator)</code></th>
<td class="colLast">
<div class="block">Sets the generator that will be used to create or load the world.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generatorSettings--">generatorSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the generator settings of the world that will be created or loaded</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#generatorSettings-java.lang.String-">generatorSettings</a></span>&#8203;(java.lang.String&nbsp;generatorSettings)</code></th>
<td class="colLast">
<div class="block">Sets the generator settings of the world that will be created or loaded</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#getGeneratorForName-java.lang.String-java.lang.String-org.bukkit.command.CommandSender-">getGeneratorForName</a></span>&#8203;(java.lang.String&nbsp;world,
                   java.lang.String&nbsp;name,
                   <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Attempts to get the <a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> with the given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#name--">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the world that is to be loaded or created.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#name-java.lang.String-">name</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> for the given world name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#seed--">seed</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the seed that will be used to create this world</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#seed-long-">seed</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Sets the seed that will be used to create this world</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#type--">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of the world that will be created or loaded</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/WorldCreator.html#type-org.bukkit.WorldType-">type</a></span>&#8203;(<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the world that will be created or loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldCreator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldCreator</h4>
<pre>public&nbsp;WorldCreator&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an empty WorldCreationOptions for the given world name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the world that will be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-org.bukkit.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;copy&#8203;(<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;world)</pre>
<div class="block">Copies the options from the specified world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World to copy options from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="copy-org.bukkit.WorldCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;copy&#8203;(<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;creator)</pre>
<div class="block">Copies the options from the specified <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - World creator to copy options from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Gets the name of the world that is to be loaded or created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>World name</dd>
</dl>
</li>
</ul>
<a name="seed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;long&nbsp;seed()</pre>
<div class="block">Gets the seed that will be used to create this world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>World seed</dd>
</dl>
</li>
</ul>
<a name="seed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;seed&#8203;(long&nbsp;seed)</pre>
<div class="block">Sets the seed that will be used to create this world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - World seed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="environment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a>&nbsp;environment()</pre>
<div class="block">Gets the environment that will be used to create or load the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>World environment</dd>
</dl>
</li>
</ul>
<a name="environment-org.bukkit.World.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;environment&#8203;(<a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a>&nbsp;env)</pre>
<div class="block">Sets the environment that will be used to create or load the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - World environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a>&nbsp;type()</pre>
<div class="block">Gets the type of the world that will be created or loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>World type</dd>
</dl>
</li>
</ul>
<a name="type-org.bukkit.WorldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;type&#8203;(<a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the world that will be created or loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - World type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="generator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator()</pre>
<div class="block">Gets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chunk generator</dd>
</dl>
</li>
</ul>
<a name="generator-org.bukkit.generator.ChunkGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generator&#8203;(<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;generator)</pre>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - Chunk generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="generator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generator&#8203;(java.lang.String&nbsp;generator)</pre>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - Name of the generator to use, in "plugin:id" notation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="generator-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generator&#8203;(java.lang.String&nbsp;generator,
                              <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</pre>
<div class="block">Sets the generator that will be used to create or load the world.
 <p>
 This may be null, in which case the "natural" generator for this
 environment will be used.
 <p>
 If the generator cannot be found for the given name, the natural
 environment generator will be used instead and a warning will be
 printed to the specified output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - Name of the generator to use, in "plugin:id" notation</dd>
<dd><code>output</code> - <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> that will receive any error
     messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="generatorSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSettings</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generatorSettings&#8203;(java.lang.String&nbsp;generatorSettings)</pre>
<div class="block">Sets the generator settings of the world that will be created or loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorSettings</code> - The settings that should be used by the generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="generatorSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;generatorSettings()</pre>
<div class="block">Gets the generator settings of the world that will be created or loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings that should be used by the generator</dd>
</dl>
</li>
</ul>
<a name="generateStructures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructures</h4>
<pre>public&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;generateStructures&#8203;(boolean&nbsp;generate)</pre>
<div class="block">Sets whether or not worlds created or loaded with this creator will
 have structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generate</code> - Whether to generate structures</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object, for chaining</dd>
</dl>
</li>
</ul>
<a name="generateStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStructures</h4>
<pre>public&nbsp;boolean&nbsp;generateStructures()</pre>
<div class="block">Gets whether or not structures will be generated in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if structures will be generated</dd>
</dl>
</li>
</ul>
<a name="createWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;<a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;createWorld()</pre>
<div class="block">Creates a world with the specified options.
 <p>
 If the world already exists, it will be loaded from disk and some
 options may be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created or loaded world</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a>&nbsp;name&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit"><code>WorldCreator</code></a> for the given world name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the world to load or create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting WorldCreator</dd>
</dl>
</li>
</ul>
<a name="getGeneratorForName-java.lang.String-java.lang.String-org.bukkit.command.CommandSender-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratorForName</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;getGeneratorForName&#8203;(java.lang.String&nbsp;world,
                                                 java.lang.String&nbsp;name,
                                                 <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;output)</pre>
<div class="block">Attempts to get the <a href="../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> with the given name.
 <p>
 If the generator is not found, null will be returned and a message will
 be printed to the specified <a href="../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><code>CommandSender</code></a> explaining why.
 <p>
 The name must be in the "plugin:id" notation, or optionally just
 "plugin", where "plugin" is the safe-name of a plugin and "id" is an
 optional unique identifier for the generator you wish to request from
 the plugin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Name of the world this will be used for</dd>
<dd><code>name</code> - Name of the generator to retrieve</dd>
<dd><code>output</code> - Where to output if errors are present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting generator, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/WorldCreator.html" target="_top">Frames</a></li>
<li><a href="WorldCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
