<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>org.bukkit.material (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/material/package-summary.html" target="classFrame">org.bukkit.material</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attachable.html" title="interface in org.bukkit.material" target="classFrame"><span class="interfaceName">Attachable</span></a></li>
<li><a href="Colorable.html" title="interface in org.bukkit.material" target="classFrame"><span class="interfaceName">Colorable</span></a></li>
<li><a href="Directional.html" title="interface in org.bukkit.material" target="classFrame"><span class="interfaceName">Directional</span></a></li>
<li><a href="Openable.html" title="interface in org.bukkit.material" target="classFrame"><span class="interfaceName">Openable</span></a></li>
<li><a href="PressureSensor.html" title="interface in org.bukkit.material" target="classFrame"><span class="interfaceName">PressureSensor</span></a></li>
<li><a href="Redstone.html" title="interface in org.bukkit.material" target="classFrame"><span class="interfaceName">Redstone</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Banner.html" title="class in org.bukkit.material" target="classFrame">Banner</a></li>
<li><a href="Bed.html" title="class in org.bukkit.material" target="classFrame">Bed</a></li>
<li><a href="Button.html" title="class in org.bukkit.material" target="classFrame">Button</a></li>
<li><a href="Cake.html" title="class in org.bukkit.material" target="classFrame">Cake</a></li>
<li><a href="Cauldron.html" title="class in org.bukkit.material" target="classFrame">Cauldron</a></li>
<li><a href="Chest.html" title="class in org.bukkit.material" target="classFrame">Chest</a></li>
<li><a href="Coal.html" title="class in org.bukkit.material" target="classFrame">Coal</a></li>
<li><a href="CocoaPlant.html" title="class in org.bukkit.material" target="classFrame">CocoaPlant</a></li>
<li><a href="Command.html" title="class in org.bukkit.material" target="classFrame">Command</a></li>
<li><a href="Comparator.html" title="class in org.bukkit.material" target="classFrame">Comparator</a></li>
<li><a href="Crops.html" title="class in org.bukkit.material" target="classFrame">Crops</a></li>
<li><a href="DetectorRail.html" title="class in org.bukkit.material" target="classFrame">DetectorRail</a></li>
<li><a href="Diode.html" title="class in org.bukkit.material" target="classFrame">Diode</a></li>
<li><a href="DirectionalContainer.html" title="class in org.bukkit.material" target="classFrame">DirectionalContainer</a></li>
<li><a href="Dispenser.html" title="class in org.bukkit.material" target="classFrame">Dispenser</a></li>
<li><a href="Door.html" title="class in org.bukkit.material" target="classFrame">Door</a></li>
<li><a href="Dye.html" title="class in org.bukkit.material" target="classFrame">Dye</a></li>
<li><a href="EnderChest.html" title="class in org.bukkit.material" target="classFrame">EnderChest</a></li>
<li><a href="ExtendedRails.html" title="class in org.bukkit.material" target="classFrame">ExtendedRails</a></li>
<li><a href="FlowerPot.html" title="class in org.bukkit.material" target="classFrame">FlowerPot</a></li>
<li><a href="Furnace.html" title="class in org.bukkit.material" target="classFrame">Furnace</a></li>
<li><a href="FurnaceAndDispenser.html" title="class in org.bukkit.material" target="classFrame">FurnaceAndDispenser</a></li>
<li><a href="Gate.html" title="class in org.bukkit.material" target="classFrame">Gate</a></li>
<li><a href="Hopper.html" title="class in org.bukkit.material" target="classFrame">Hopper</a></li>
<li><a href="Ladder.html" title="class in org.bukkit.material" target="classFrame">Ladder</a></li>
<li><a href="Leaves.html" title="class in org.bukkit.material" target="classFrame">Leaves</a></li>
<li><a href="Lever.html" title="class in org.bukkit.material" target="classFrame">Lever</a></li>
<li><a href="LongGrass.html" title="class in org.bukkit.material" target="classFrame">LongGrass</a></li>
<li><a href="MaterialData.html" title="class in org.bukkit.material" target="classFrame">MaterialData</a></li>
<li><a href="MonsterEggs.html" title="class in org.bukkit.material" target="classFrame">MonsterEggs</a></li>
<li><a href="Mushroom.html" title="class in org.bukkit.material" target="classFrame">Mushroom</a></li>
<li><a href="NetherWarts.html" title="class in org.bukkit.material" target="classFrame">NetherWarts</a></li>
<li><a href="Observer.html" title="class in org.bukkit.material" target="classFrame">Observer</a></li>
<li><a href="PistonBaseMaterial.html" title="class in org.bukkit.material" target="classFrame">PistonBaseMaterial</a></li>
<li><a href="PistonExtensionMaterial.html" title="class in org.bukkit.material" target="classFrame">PistonExtensionMaterial</a></li>
<li><a href="PoweredRail.html" title="class in org.bukkit.material" target="classFrame">PoweredRail</a></li>
<li><a href="PressurePlate.html" title="class in org.bukkit.material" target="classFrame">PressurePlate</a></li>
<li><a href="Pumpkin.html" title="class in org.bukkit.material" target="classFrame">Pumpkin</a></li>
<li><a href="Rails.html" title="class in org.bukkit.material" target="classFrame">Rails</a></li>
<li><a href="RedstoneTorch.html" title="class in org.bukkit.material" target="classFrame">RedstoneTorch</a></li>
<li><a href="RedstoneWire.html" title="class in org.bukkit.material" target="classFrame">RedstoneWire</a></li>
<li><a href="Sandstone.html" title="class in org.bukkit.material" target="classFrame">Sandstone</a></li>
<li><a href="Sapling.html" title="class in org.bukkit.material" target="classFrame">Sapling</a></li>
<li><a href="Sign.html" title="class in org.bukkit.material" target="classFrame">Sign</a></li>
<li><a href="SimpleAttachableMaterialData.html" title="class in org.bukkit.material" target="classFrame">SimpleAttachableMaterialData</a></li>
<li><a href="Skull.html" title="class in org.bukkit.material" target="classFrame">Skull</a></li>
<li><a href="SmoothBrick.html" title="class in org.bukkit.material" target="classFrame">SmoothBrick</a></li>
<li><a href="SpawnEgg.html" title="class in org.bukkit.material" target="classFrame">SpawnEgg</a></li>
<li><a href="Stairs.html" title="class in org.bukkit.material" target="classFrame">Stairs</a></li>
<li><a href="Step.html" title="class in org.bukkit.material" target="classFrame">Step</a></li>
<li><a href="TexturedMaterial.html" title="class in org.bukkit.material" target="classFrame">TexturedMaterial</a></li>
<li><a href="Torch.html" title="class in org.bukkit.material" target="classFrame">Torch</a></li>
<li><a href="TrapDoor.html" title="class in org.bukkit.material" target="classFrame">TrapDoor</a></li>
<li><a href="Tree.html" title="class in org.bukkit.material" target="classFrame">Tree</a></li>
<li><a href="Tripwire.html" title="class in org.bukkit.material" target="classFrame">Tripwire</a></li>
<li><a href="TripwireHook.html" title="class in org.bukkit.material" target="classFrame">TripwireHook</a></li>
<li><a href="Vine.html" title="class in org.bukkit.material" target="classFrame">Vine</a></li>
<li><a href="Wood.html" title="class in org.bukkit.material" target="classFrame">Wood</a></li>
<li><a href="WoodenStep.html" title="class in org.bukkit.material" target="classFrame">WoodenStep</a></li>
<li><a href="Wool.html" title="class in org.bukkit.material" target="classFrame">Wool</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CocoaPlant.CocoaPlantSize.html" title="enum in org.bukkit.material" target="classFrame">CocoaPlant.CocoaPlantSize</a></li>
</ul>
</div>
</body>
</html>
