<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Uses of Class org.bukkit.scheduler.BukkitRunnable (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.scheduler.BukkitRunnable (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/scheduler/class-use/BukkitRunnable.html" target="_top">Frames</a></li>
<li><a href="BukkitRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.scheduler.BukkitRunnable" class="title">Uses of Class<br>org.bukkit.scheduler.BukkitRunnable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.scheduler">org.bukkit.scheduler</a></th>
<td class="colLast">
<div class="block">Classes dedicated to letting <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin"><code>plugins</code></a> run
 code at specific time intervals, including thread safety.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a> in <a href="../../../../org/bukkit/scheduler/package-summary.html">org.bukkit.scheduler</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/scheduler/package-summary.html">org.bukkit.scheduler</a> with parameters of type <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTask-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-">runTask</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
       <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTask-org.bukkit.plugin.Plugin-"><code>runTask(Plugin)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTaskAsynchronously-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-">runTaskAsynchronously</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                     <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskAsynchronously-org.bukkit.plugin.Plugin-"><code>runTaskAsynchronously(Plugin)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTaskLater-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-long-">runTaskLater</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
            <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task,
            long&nbsp;delay)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskLater-org.bukkit.plugin.Plugin-long-"><code>runTaskLater(Plugin, long)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTaskLaterAsynchronously-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-long-">runTaskLaterAsynchronously</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                          <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task,
                          long&nbsp;delay)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskLaterAsynchronously-org.bukkit.plugin.Plugin-long-"><code>runTaskLaterAsynchronously(Plugin, long)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTaskTimer-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-long-long-">runTaskTimer</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
            <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task,
            long&nbsp;delay,
            long&nbsp;period)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskTimer-org.bukkit.plugin.Plugin-long-long-"><code>runTaskTimer(Plugin, long, long)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/scheduler/BukkitTask.html" title="interface in org.bukkit.scheduler">BukkitTask</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#runTaskTimerAsynchronously-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-long-long-">runTaskTimerAsynchronously</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                          <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task,
                          long&nbsp;delay,
                          long&nbsp;period)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskTimerAsynchronously-org.bukkit.plugin.Plugin-long-long-"><code>runTaskTimerAsynchronously(Plugin, long, long)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#scheduleSyncDelayedTask-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-">scheduleSyncDelayedTask</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                       <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTask-org.bukkit.plugin.Plugin-"><code>runTask(Plugin)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#scheduleSyncDelayedTask-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-long-">scheduleSyncDelayedTask</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                       <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task,
                       long&nbsp;delay)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskLater-org.bukkit.plugin.Plugin-long-"><code>runTaskLater(Plugin, long)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BukkitScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/scheduler/BukkitScheduler.html#scheduleSyncRepeatingTask-org.bukkit.plugin.Plugin-org.bukkit.scheduler.BukkitRunnable-long-long-">scheduleSyncRepeatingTask</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                         <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">BukkitRunnable</a>&nbsp;task,
                         long&nbsp;delay,
                         long&nbsp;period)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../../../../org/bukkit/scheduler/BukkitRunnable.html#runTaskTimer-org.bukkit.plugin.Plugin-long-long-"><code>runTaskTimer(Plugin, long, long)</code></a>     *</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/scheduler/BukkitRunnable.html" title="class in org.bukkit.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/scheduler/class-use/BukkitRunnable.html" target="_top">Frames</a></li>
<li><a href="BukkitRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
