<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Jukebox (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jukebox (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jukebox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Jukebox.html" target="_top">Frames</a></li>
<li><a href="Jukebox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></div>
<h2 title="Interface Jukebox" class="title">Interface Jukebox</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code>, <code><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Jukebox</span>
extends <a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></pre>
<div class="block">Represents a captured state of a jukebox.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Jukebox.html#eject--">eject</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the jukebox playing and ejects the current record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Jukebox.html#getPlaying--">getPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the record being played.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Jukebox.html#isPlaying--">isPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the jukebox is playing a record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Jukebox.html#setPlaying-org.bukkit.Material-">setPlaying</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Sets the record being played.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.BlockState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.<a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></h3>
<code><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a>, <a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a>, <a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a>, <a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a>, <a href="../../../org/bukkit/block/BlockState.html#getTypeId--">getTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a>, <a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a>, <a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a>, <a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a>, <a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a>, <a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a>, <a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a>, <a href="../../../org/bukkit/block/BlockState.html#setTypeId-int-">setTypeId</a>, <a href="../../../org/bukkit/block/BlockState.html#update--">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a>, <a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaying</h4>
<pre><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getPlaying()</pre>
<div class="block">Gets the record being played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The record Material, or AIR if none is playing</dd>
</dl>
</li>
</ul>
<a name="setPlaying-org.bukkit.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaying</h4>
<pre>void&nbsp;setPlaying&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;record)</pre>
<div class="block">Sets the record being played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - The record Material, or null/AIR to stop playing</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Checks if the jukebox is playing a record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a record playing</dd>
</dl>
</li>
</ul>
<a name="eject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eject</h4>
<pre>boolean&nbsp;eject()</pre>
<div class="block">Stops the jukebox playing and ejects the current record.
 <p>
 If the block represented by this state is no longer a jukebox, this will
 do nothing and return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a record was ejected; false if there was none playing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this block state is not placed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jukebox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Jukebox.html" target="_top">Frames</a></li>
<li><a href="Jukebox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
