<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Uses of Class org.bukkit.boss.BarStyle (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.boss.BarStyle (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/boss/class-use/BarStyle.html" target="_top">Frames</a></li>
<li><a href="BarStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.boss.BarStyle" class="title">Uses of Class<br>org.bukkit.boss.BarStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit">org.bukkit</a></th>
<td class="colLast">
<div class="block">More generalized classes in the API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.boss">org.bukkit.boss</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a> in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/package-summary.html">org.bukkit</a> with parameters of type <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss">BossBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bukkit.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Bukkit.html#createBossBar-java.lang.String-org.bukkit.boss.BarColor-org.bukkit.boss.BarStyle-org.bukkit.boss.BarFlag...-">createBossBar</a></span>&#8203;(java.lang.String&nbsp;title,
             <a href="../../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;color,
             <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style,
             <a href="../../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>...&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a boss bar instance to display to players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/boss/BossBar.html" title="interface in org.bukkit.boss">BossBar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/Server.html#createBossBar-java.lang.String-org.bukkit.boss.BarColor-org.bukkit.boss.BarStyle-org.bukkit.boss.BarFlag...-">createBossBar</a></span>&#8203;(java.lang.String&nbsp;title,
             <a href="../../../../org/bukkit/boss/BarColor.html" title="enum in org.bukkit.boss">BarColor</a>&nbsp;color,
             <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style,
             <a href="../../../../org/bukkit/boss/BarFlag.html" title="enum in org.bukkit.boss">BarFlag</a>...&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Creates a boss bar instance to display to players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.boss">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a> in <a href="../../../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a> that return <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BossBar.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/boss/BossBar.html#getStyle--">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the style of this boss bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarStyle.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/boss/BarStyle.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarStyle.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/boss/BarStyle.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/boss/package-summary.html">org.bukkit.boss</a> with parameters of type <a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BossBar.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/boss/BossBar.html#setStyle-org.bukkit.boss.BarStyle-">setStyle</a></span>&#8203;(<a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">BarStyle</a>&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Sets the bar style of this boss bar</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/boss/BarStyle.html" title="enum in org.bukkit.boss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/boss/class-use/BarStyle.html" target="_top">Frames</a></li>
<li><a href="BarStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
