<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>BlockPlaceEvent (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockPlaceEvent (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockPlaceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/block/BlockRedstoneEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/block/BlockPlaceEvent.html" target="_top">Frames</a></li>
<li><a href="BlockPlaceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/block/package-summary.html">org.bukkit.event.block</a></div>
<h2 title="Class BlockPlaceEvent" class="title">Class BlockPlaceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">org.bukkit.event.block.BlockEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.block.BlockPlaceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../org/bukkit/event/block/BlockMultiPlaceEvent.html" title="class in org.bukkit.event.block">BlockMultiPlaceEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BlockPlaceEvent</span>
extends <a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">BlockEvent</a>
implements <a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></pre>
<div class="block">Called when a block is placed by a player.
 <p>
 If a Block Place event is cancelled, the block will not be placed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#canBuild">canBuild</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#cancel">cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#hand">hand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#itemInHand">itemInHand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#placedAgainst">placedAgainst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#replacedBlockState">replacedBlockState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.block.BlockEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">BlockEvent</a></h3>
<code><a href="../../../../org/bukkit/event/block/BlockEvent.html#block">block</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-">BlockPlaceEvent</a></span>&#8203;(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
               <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
               <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
               <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
               boolean&nbsp;canBuild)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-org.bukkit.inventory.EquipmentSlot-">BlockPlaceEvent</a></span>&#8203;(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
               <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
               <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
               <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
               <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
               boolean&nbsp;canBuild,
               <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#canBuild--">canBuild</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value whether the player would be allowed to build here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockAgainst--">getBlockAgainst</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the block that this block was placed against</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockPlaced--">getBlockPlaced</a></span>()</code></th>
<td class="colLast">
<div class="block">Clarity method for getting the placed block.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getBlockReplacedState--">getBlockReplacedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BlockState for the block which was replaced.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHand--">getHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hand which placed the block</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHandlerList--">getHandlerList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getHandlers--">getHandlers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getItemInHand--">getItemInHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the item in the player's hand when they placed the block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#getPlayer--">getPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player who placed the block involved in this event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#isCancelled--">isCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cancellation state of this event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#setBuild-boolean-">setBuild</a></span>&#8203;(boolean&nbsp;canBuild)</code></th>
<td class="colLast">
<div class="block">Sets the canBuild state of this event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/block/BlockPlaceEvent.html#setCancelled-boolean-">setCancelled</a></span>&#8203;(boolean&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Sets the cancellation state of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.block.BlockEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.block.<a href="../../../../org/bukkit/event/block/BlockEvent.html" title="class in org.bukkit.event.block">BlockEvent</a></h3>
<code><a href="../../../../org/bukkit/event/block/BlockEvent.html#getBlock--">getBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected&nbsp;boolean cancel</pre>
</li>
</ul>
<a name="canBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>protected&nbsp;boolean canBuild</pre>
</li>
</ul>
<a name="placedAgainst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placedAgainst</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a> placedAgainst</pre>
</li>
</ul>
<a name="replacedBlockState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacedBlockState</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a> replacedBlockState</pre>
</li>
</ul>
<a name="itemInHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInHand</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a> itemInHand</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a> player</pre>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hand</h4>
<pre>protected&nbsp;<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a> hand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockPlaceEvent</h4>
<pre>@Deprecated
public&nbsp;BlockPlaceEvent&#8203;(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
                       <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
                       <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
                       <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                       <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
                       boolean&nbsp;canBuild)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a name="BlockPlaceEvent-org.bukkit.block.Block-org.bukkit.block.BlockState-org.bukkit.block.Block-org.bukkit.inventory.ItemStack-org.bukkit.entity.Player-boolean-org.bukkit.inventory.EquipmentSlot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockPlaceEvent</h4>
<pre>public&nbsp;BlockPlaceEvent&#8203;(<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedBlock,
                       <a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;replacedBlockState,
                       <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;placedAgainst,
                       <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;itemInHand,
                       <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;thePlayer,
                       boolean&nbsp;canBuild,
                       <a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;hand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html#isCancelled--">Cancellable</a></code></span></div>
<div class="block">Gets the cancellation state of this event. A cancelled event will not
 be executed in the server, but will still pass to other plugins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html#isCancelled--">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this event is cancelled</dd>
</dl>
</li>
</ul>
<a name="setCancelled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled&#8203;(boolean&nbsp;cancel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html#setCancelled-boolean-">Cancellable</a></code></span></div>
<div class="block">Sets the cancellation state of this event. A cancelled event will not
 be executed in the server, but will still pass to other plugins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html#setCancelled-boolean-">setCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - true if you wish to cancel this event</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the player who placed the block involved in this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Player who placed the block involved in this event</dd>
</dl>
</li>
</ul>
<a name="getBlockPlaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPlaced</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlockPlaced()</pre>
<div class="block">Clarity method for getting the placed block. Not really needed except
 for reasons of clarity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Block that was placed</dd>
</dl>
</li>
</ul>
<a name="getBlockReplacedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockReplacedState</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a>&nbsp;getBlockReplacedState()</pre>
<div class="block">Gets the BlockState for the block which was replaced. Material type air
 mostly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BlockState for the block which was replaced.</dd>
</dl>
</li>
</ul>
<a name="getBlockAgainst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockAgainst</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlockAgainst()</pre>
<div class="block">Gets the block that this block was placed against</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block the block that the new block was placed against</dd>
</dl>
</li>
</ul>
<a name="getItemInHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block">Gets the item in the player's hand when they placed the block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ItemStack for the item in the player's hand when they
     placed the block</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/inventory/EquipmentSlot.html" title="enum in org.bukkit.inventory">EquipmentSlot</a>&nbsp;getHand()</pre>
<div class="block">Gets the hand which placed the block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Main or off-hand, depending on which hand was used to place the block</dd>
</dl>
</li>
</ul>
<a name="canBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>public&nbsp;boolean&nbsp;canBuild()</pre>
<div class="block">Gets the value whether the player would be allowed to build here.
 Defaults to spawn if the server was going to stop them (such as, the
 player is in Spawn). Note that this is an entirely different check
 than BLOCK_CANBUILD, as this refers to a player, not universe-physics
 rule like cactus on dirt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the server would allow a player to build here</dd>
</dl>
</li>
</ul>
<a name="setBuild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuild</h4>
<pre>public&nbsp;void&nbsp;setBuild&#8203;(boolean&nbsp;canBuild)</pre>
<div class="block">Sets the canBuild state of this event. Set to true if you want the
 player to be able to build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canBuild</code> - true if you want the player to be able to build</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/Event.html#getHandlers--">getHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/HandlerList.html" title="class in org.bukkit.event">HandlerList</a>&nbsp;getHandlerList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockPlaceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/block/BlockPistonRetractEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/block/BlockRedstoneEvent.html" title="class in org.bukkit.event.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/block/BlockPlaceEvent.html" target="_top">Frames</a></li>
<li><a href="BlockPlaceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
