<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>InventoryView.Property (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryView.Property (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryView.Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/ItemFactory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/InventoryView.Property.html" target="_top">Frames</a></li>
<li><a href="InventoryView.Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Enum InventoryView.Property" class="title">Enum InventoryView.Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.inventory.InventoryView.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">InventoryView.Property</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&gt;</pre>
<div class="block">Represents various extra properties of certain inventory windows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#BREW_TIME">BREW_TIME</a></span></code></th>
<td class="colLast">
<div class="block">The progress of the down-pointing arrow in a brewing inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#BURN_TIME">BURN_TIME</a></span></code></th>
<td class="colLast">
<div class="block">The progress of the flame in a furnace inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#COOK_TIME">COOK_TIME</a></span></code></th>
<td class="colLast">
<div class="block">The progress of the right-pointing arrow in a furnace inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_BUTTON1">ENCHANT_BUTTON1</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the top button's experience level
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_BUTTON2">ENCHANT_BUTTON2</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the middle button's experience level
 value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_BUTTON3">ENCHANT_BUTTON3</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the bottom button's experience level
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_ID1">ENCHANT_ID1</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the top button's enchantment's id</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_ID2">ENCHANT_ID2</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the middle button's enchantment's id</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_ID3">ENCHANT_ID3</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the bottom button's enchantment's id</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_LEVEL1">ENCHANT_LEVEL1</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the top button's level value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_LEVEL2">ENCHANT_LEVEL2</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the middle button's level value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_LEVEL3">ENCHANT_LEVEL3</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the bottom button's level value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#ENCHANT_XP_SEED">ENCHANT_XP_SEED</a></span></code></th>
<td class="colLast">
<div class="block">In an enchanting inventory, the first four bits of the player's xpSeed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#LEVELS">LEVELS</a></span></code></th>
<td class="colLast">
<div class="block">In an beacon inventory, the levels of the beacon</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#PRIMARY_EFFECT">PRIMARY_EFFECT</a></span></code></th>
<td class="colLast">
<div class="block">In an beacon inventory, the primary potion effect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#REPAIR_COST">REPAIR_COST</a></span></code></th>
<td class="colLast">
<div class="block">The repair's cost in xp levels</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#SECONDARY_EFFECT">SECONDARY_EFFECT</a></span></code></th>
<td class="colLast">
<div class="block">In an beacon inventory, the secondary potion effect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#TICKS_FOR_CURRENT_FUEL">TICKS_FOR_CURRENT_FUEL</a></span></code></th>
<td class="colLast">
<div class="block">How many total ticks the current fuel should last.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#TICKS_FOR_CURRENT_SMELTING">TICKS_FOR_CURRENT_SMELTING</a></span></code></th>
<td class="colLast">
<div class="block">How many total ticks the current smelting should last.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#getType--">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/InventoryView.Property.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BREW_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREW_TIME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> BREW_TIME</pre>
<div class="block">The progress of the down-pointing arrow in a brewing inventory.</div>
</li>
</ul>
<a name="BURN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURN_TIME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> BURN_TIME</pre>
<div class="block">The progress of the flame in a furnace inventory.</div>
</li>
</ul>
<a name="TICKS_FOR_CURRENT_FUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKS_FOR_CURRENT_FUEL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> TICKS_FOR_CURRENT_FUEL</pre>
<div class="block">How many total ticks the current fuel should last.</div>
</li>
</ul>
<a name="COOK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOK_TIME</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> COOK_TIME</pre>
<div class="block">The progress of the right-pointing arrow in a furnace inventory.</div>
</li>
</ul>
<a name="TICKS_FOR_CURRENT_SMELTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKS_FOR_CURRENT_SMELTING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> TICKS_FOR_CURRENT_SMELTING</pre>
<div class="block">How many total ticks the current smelting should last.</div>
</li>
</ul>
<a name="ENCHANT_BUTTON1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_BUTTON1</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_BUTTON1</pre>
<div class="block">In an enchanting inventory, the top button's experience level
 value.</div>
</li>
</ul>
<a name="ENCHANT_BUTTON2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_BUTTON2</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_BUTTON2</pre>
<div class="block">In an enchanting inventory, the middle button's experience level
 value.</div>
</li>
</ul>
<a name="ENCHANT_BUTTON3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_BUTTON3</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_BUTTON3</pre>
<div class="block">In an enchanting inventory, the bottom button's experience level
 value.</div>
</li>
</ul>
<a name="ENCHANT_XP_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_XP_SEED</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_XP_SEED</pre>
<div class="block">In an enchanting inventory, the first four bits of the player's xpSeed.</div>
</li>
</ul>
<a name="ENCHANT_ID1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_ID1</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_ID1</pre>
<div class="block">In an enchanting inventory, the top button's enchantment's id</div>
</li>
</ul>
<a name="ENCHANT_ID2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_ID2</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_ID2</pre>
<div class="block">In an enchanting inventory, the middle button's enchantment's id</div>
</li>
</ul>
<a name="ENCHANT_ID3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_ID3</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_ID3</pre>
<div class="block">In an enchanting inventory, the bottom button's enchantment's id</div>
</li>
</ul>
<a name="ENCHANT_LEVEL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_LEVEL1</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_LEVEL1</pre>
<div class="block">In an enchanting inventory, the top button's level value.</div>
</li>
</ul>
<a name="ENCHANT_LEVEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_LEVEL2</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_LEVEL2</pre>
<div class="block">In an enchanting inventory, the middle button's level value.</div>
</li>
</ul>
<a name="ENCHANT_LEVEL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANT_LEVEL3</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> ENCHANT_LEVEL3</pre>
<div class="block">In an enchanting inventory, the bottom button's level value.</div>
</li>
</ul>
<a name="LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVELS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> LEVELS</pre>
<div class="block">In an beacon inventory, the levels of the beacon</div>
</li>
</ul>
<a name="PRIMARY_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> PRIMARY_EFFECT</pre>
<div class="block">In an beacon inventory, the primary potion effect</div>
</li>
</ul>
<a name="SECONDARY_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> SECONDARY_EFFECT</pre>
<div class="block">In an beacon inventory, the secondary potion effect</div>
</li>
</ul>
<a name="REPAIR_COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPAIR_COST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a> REPAIR_COST</pre>
<div class="block">The repair's cost in xp levels</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (InventoryView.Property c : InventoryView.Property.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/inventory/InventoryView.Property.html" title="enum in org.bukkit.inventory">InventoryView.Property</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/event/inventory/InventoryType.html" title="enum in org.bukkit.event.inventory">InventoryType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getId()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryView.Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/ItemFactory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/InventoryView.Property.html" target="_top">Frames</a></li>
<li><a href="InventoryView.Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
