<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Team (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":6,"i18":38,"i19":6,"i20":6,"i21":6,"i22":6,"i23":38,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/scoreboard/ScoreboardManager.html" title="interface in org.bukkit.scoreboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/scoreboard/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/scoreboard/package-summary.html">org.bukkit.scoreboard</a></div>
<h2 title="Interface Team" class="title">Interface Team</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Team</span></pre>
<div class="block">A team on a scoreboard that has a common display theme and other
 properties. This team is only relevant to the display of the associated
 <a href="../../../org/bukkit/scoreboard/Team.html#getScoreboard--"><code>scoreboard</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard">Team.Option</a></span></code></th>
<td class="colLast">
<div class="block">Represents an option which may be applied to this team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.OptionStatus.html" title="enum in org.bukkit.scoreboard">Team.OptionStatus</a></span></code></th>
<td class="colLast">
<div class="block">How an option may be applied to members of this team.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#addEntry-java.lang.String-">addEntry</a></span>&#8203;(java.lang.String&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">This puts the specified entry onto this team for the scoreboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#addPlayer-org.bukkit.OfflinePlayer-">addPlayer</a></span>&#8203;(<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#allowFriendlyFire--">allowFriendlyFire</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the team friendly fire state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#canSeeFriendlyInvisibles--">canSeeFriendlyInvisibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the team's ability to see <a href="../../../org/bukkit/potion/PotionEffectType.html#INVISIBILITY"><code>invisible</code></a> teammates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getColor--">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color of the team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getDisplayName--">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name displayed to entries for this team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getEntries--">getEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Set of entries on the team</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this Team</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/scoreboard/NameTagVisibility.html" title="enum in org.bukkit.scoreboard">NameTagVisibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getNameTagVisibility--">getNameTagVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/scoreboard/Team.html#getOption-org.bukkit.scoreboard.Team.Option-"><code>getOption(org.bukkit.scoreboard.Team.Option)</code></a></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/scoreboard/Team.OptionStatus.html" title="enum in org.bukkit.scoreboard">Team.OptionStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getOption-org.bukkit.scoreboard.Team.Option-">getOption</a></span>&#8203;(<a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard">Team.Option</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Get an option for this team</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getPlayers--">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getPrefix--">getPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the prefix prepended to the display of entries on this team.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getScoreboard--">getScoreboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Scoreboard to which this team is attached</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the team</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#getSuffix--">getSuffix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the suffix appended to the display of entries on this team.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#hasEntry-java.lang.String-">hasEntry</a></span>&#8203;(java.lang.String&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Checks to see if the specified entry is a member of this team.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#hasPlayer-org.bukkit.OfflinePlayer-">hasPlayer</a></span>&#8203;(<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#removeEntry-java.lang.String-">removeEntry</a></span>&#8203;(java.lang.String&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Removes the entry from this team.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#removePlayer-org.bukkit.OfflinePlayer-">removePlayer</a></span>&#8203;(<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setAllowFriendlyFire-boolean-">setAllowFriendlyFire</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets the team friendly fire state</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setCanSeeFriendlyInvisibles-boolean-">setCanSeeFriendlyInvisibles</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets the team's ability to see <a href="../../../org/bukkit/potion/PotionEffectType.html#INVISIBILITY"><code>invisible</code></a> teammates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setColor-org.bukkit.ChatColor-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of the team.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setDisplayName-java.lang.String-">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">
<div class="block">Sets the name displayed to entries for this team</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setNameTagVisibility-org.bukkit.scoreboard.NameTagVisibility-">setNameTagVisibility</a></span>&#8203;(<a href="../../../org/bukkit/scoreboard/NameTagVisibility.html" title="enum in org.bukkit.scoreboard">NameTagVisibility</a>&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see
 <a href="../../../org/bukkit/scoreboard/Team.html#setOption-org.bukkit.scoreboard.Team.Option-org.bukkit.scoreboard.Team.OptionStatus-"><code>setOption(org.bukkit.scoreboard.Team.Option, org.bukkit.scoreboard.Team.OptionStatus)</code></a></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setOption-org.bukkit.scoreboard.Team.Option-org.bukkit.scoreboard.Team.OptionStatus-">setOption</a></span>&#8203;(<a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard">Team.Option</a>&nbsp;option,
         <a href="../../../org/bukkit/scoreboard/Team.OptionStatus.html" title="enum in org.bukkit.scoreboard">Team.OptionStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Set an option for this team</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setPrefix-java.lang.String-">setPrefix</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Sets the prefix prepended to the display of entries on this team.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#setSuffix-java.lang.String-">setSuffix</a></span>&#8203;(java.lang.String&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block">Sets the suffix appended to the display of entries on this team.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/scoreboard/Team.html#unregister--">unregister</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters this team from the Scoreboard</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                  throws java.lang.IllegalStateException</pre>
<div class="block">Gets the name of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objective name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()
                         throws java.lang.IllegalStateException</pre>
<div class="block">Gets the name displayed to entries for this team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team display name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>void&nbsp;setDisplayName&#8203;(java.lang.String&nbsp;displayName)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Sets the name displayed to entries for this team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - New display name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if displayName is longer than 32
     characters.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix()
                    throws java.lang.IllegalStateException</pre>
<div class="block">Gets the prefix prepended to the display of entries on this team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>void&nbsp;setPrefix&#8203;(java.lang.String&nbsp;prefix)
        throws java.lang.IllegalStateException,
               java.lang.IllegalArgumentException</pre>
<div class="block">Sets the prefix prepended to the display of entries on this team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - New prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if prefix is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if prefix is longer than 16
     characters</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>java.lang.String&nbsp;getSuffix()
                    throws java.lang.IllegalStateException</pre>
<div class="block">Gets the suffix appended to the display of entries on this team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team's current suffix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>void&nbsp;setSuffix&#8203;(java.lang.String&nbsp;suffix)
        throws java.lang.IllegalStateException,
               java.lang.IllegalArgumentException</pre>
<div class="block">Sets the suffix appended to the display of entries on this team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the new suffix for this team.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if suffix is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if suffix is longer than 16
     characters</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a>&nbsp;getColor()
            throws java.lang.IllegalStateException</pre>
<div class="block">Gets the color of the team.
 <br>
 This only sets the team outline, other occurrences of colors such as in
 names are handled by prefixes / suffixes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team color, defaults to <a href="../../../org/bukkit/ChatColor.html#RESET"><code>ChatColor.RESET</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="setColor-org.bukkit.ChatColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor&#8203;(<a href="../../../org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a>&nbsp;color)</pre>
<div class="block">Sets the color of the team.
 <br>
 This only sets the team outline, other occurrences of colors such as in
 names are handled by prefixes / suffixes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new color, must be non-null. Use <a href="../../../org/bukkit/ChatColor.html#RESET"><code>ChatColor.RESET</code></a> for
 no color</dd>
</dl>
</li>
</ul>
<a name="allowFriendlyFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowFriendlyFire</h4>
<pre>boolean&nbsp;allowFriendlyFire()
                   throws java.lang.IllegalStateException</pre>
<div class="block">Gets the team friendly fire state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if friendly fire is enabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setAllowFriendlyFire-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowFriendlyFire</h4>
<pre>void&nbsp;setAllowFriendlyFire&#8203;(boolean&nbsp;enabled)
                   throws java.lang.IllegalStateException</pre>
<div class="block">Sets the team friendly fire state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if friendly fire is to be allowed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="canSeeFriendlyInvisibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeeFriendlyInvisibles</h4>
<pre>boolean&nbsp;canSeeFriendlyInvisibles()
                          throws java.lang.IllegalStateException</pre>
<div class="block">Gets the team's ability to see <a href="../../../org/bukkit/potion/PotionEffectType.html#INVISIBILITY"><code>invisible</code></a> teammates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if team members can see invisible members</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setCanSeeFriendlyInvisibles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanSeeFriendlyInvisibles</h4>
<pre>void&nbsp;setCanSeeFriendlyInvisibles&#8203;(boolean&nbsp;enabled)
                          throws java.lang.IllegalStateException</pre>
<div class="block">Sets the team's ability to see <a href="../../../org/bukkit/potion/PotionEffectType.html#INVISIBILITY"><code>invisible</code></a> teammates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if invisible teammates are to be visible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getNameTagVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameTagVisibility</h4>
<pre>@Deprecated
<a href="../../../org/bukkit/scoreboard/NameTagVisibility.html" title="enum in org.bukkit.scoreboard">NameTagVisibility</a>&nbsp;getNameTagVisibility()
                                throws java.lang.IllegalArgumentException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/scoreboard/Team.html#getOption-org.bukkit.scoreboard.Team.Option-"><code>getOption(org.bukkit.scoreboard.Team.Option)</code></a></div>
</div>
<div class="block">Gets the team's ability to see name tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current name tag visibility for the team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setNameTagVisibility-org.bukkit.scoreboard.NameTagVisibility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameTagVisibility</h4>
<pre>@Deprecated
void&nbsp;setNameTagVisibility&#8203;(<a href="../../../org/bukkit/scoreboard/NameTagVisibility.html" title="enum in org.bukkit.scoreboard">NameTagVisibility</a>&nbsp;visibility)
                   throws java.lang.IllegalArgumentException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see
 <a href="../../../org/bukkit/scoreboard/Team.html#setOption-org.bukkit.scoreboard.Team.Option-org.bukkit.scoreboard.Team.OptionStatus-"><code>setOption(org.bukkit.scoreboard.Team.Option, org.bukkit.scoreboard.Team.OptionStatus)</code></a></div>
</div>
<div class="block">Set's the team's ability to see name tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - The nameTagVisibilty to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>@Deprecated
java.util.Set&lt;<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&gt;&nbsp;getPlayers()
                                 throws java.lang.IllegalStateException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
<div class="block">Gets the Set of players on the team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players on the team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered\</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/scoreboard/Team.html#getEntries--"><code>getEntries()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getEntries()
                                    throws java.lang.IllegalStateException</pre>
<div class="block">Gets the Set of entries on the team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entries on the team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this entries has been unregistered\</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()
     throws java.lang.IllegalStateException</pre>
<div class="block">Gets the size of the team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of entries on the team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getScoreboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreboard</h4>
<pre><a href="../../../org/bukkit/scoreboard/Scoreboard.html" title="interface in org.bukkit.scoreboard">Scoreboard</a>&nbsp;getScoreboard()</pre>
<div class="block">Gets the Scoreboard to which this team is attached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owning scoreboard, or null if this team has been <a href="../../../org/bukkit/scoreboard/Team.html#unregister--"><code>unregistered</code></a></dd>
</dl>
</li>
</ul>
<a name="addPlayer-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>@Deprecated
void&nbsp;addPlayer&#8203;(<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&nbsp;player)
        throws java.lang.IllegalStateException,
               java.lang.IllegalArgumentException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
<div class="block">This puts the specified player onto this team for the scoreboard.
 <p>
 This will remove the player from any other team on the scoreboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if player is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/scoreboard/Team.html#addEntry-java.lang.String-"><code>addEntry(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>void&nbsp;addEntry&#8203;(java.lang.String&nbsp;entry)
       throws java.lang.IllegalStateException,
              java.lang.IllegalArgumentException</pre>
<div class="block">This puts the specified entry onto this team for the scoreboard.
 <p>
 This will remove the entry from any other team on the scoreboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if entry is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="removePlayer-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>@Deprecated
boolean&nbsp;removePlayer&#8203;(<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&nbsp;player)
              throws java.lang.IllegalStateException,
                     java.lang.IllegalArgumentException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
<div class="block">Removes the player from this team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the player was on this team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if player is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/scoreboard/Team.html#removeEntry-java.lang.String-"><code>removeEntry(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>boolean&nbsp;removeEntry&#8203;(java.lang.String&nbsp;entry)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Removes the entry from this team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the entry was a part of this team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if entry is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>void&nbsp;unregister()
         throws java.lang.IllegalStateException</pre>
<div class="block">Unregisters this team from the Scoreboard</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="hasPlayer-org.bukkit.OfflinePlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>@Deprecated
boolean&nbsp;hasPlayer&#8203;(<a href="../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a>&nbsp;player)
           throws java.lang.IllegalArgumentException,
                  java.lang.IllegalStateException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Teams can contain entries that aren't players</div>
</div>
<div class="block">Checks to see if the specified player is a member of this team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is a member of this team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if player is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/scoreboard/Team.html#hasEntry-java.lang.String-"><code>hasEntry(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntry</h4>
<pre>boolean&nbsp;hasEntry&#8203;(java.lang.String&nbsp;entry)
          throws java.lang.IllegalArgumentException,
                 java.lang.IllegalStateException</pre>
<div class="block">Checks to see if the specified entry is a member of this team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry is a member of this team</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if entry is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="getOption-org.bukkit.scoreboard.Team.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre><a href="../../../org/bukkit/scoreboard/Team.OptionStatus.html" title="enum in org.bukkit.scoreboard">Team.OptionStatus</a>&nbsp;getOption&#8203;(<a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard">Team.Option</a>&nbsp;option)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Get an option for this team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
<a name="setOption-org.bukkit.scoreboard.Team.Option-org.bukkit.scoreboard.Team.OptionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOption</h4>
<pre>void&nbsp;setOption&#8203;(<a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard">Team.Option</a>&nbsp;option,
               <a href="../../../org/bukkit/scoreboard/Team.OptionStatus.html" title="enum in org.bukkit.scoreboard">Team.OptionStatus</a>&nbsp;status)
        throws java.lang.IllegalStateException</pre>
<div class="block">Set an option for this team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option to set</dd>
<dd><code>status</code> - the new option status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this team has been unregistered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/scoreboard/ScoreboardManager.html" title="interface in org.bukkit.scoreboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/scoreboard/Team.Option.html" title="enum in org.bukkit.scoreboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/scoreboard/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
