<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Uses of Interface org.bukkit.entity.Projectile (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.bukkit.entity.Projectile (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface org.bukkit.entity.Projectile" class="title">Uses of Interface<br>org.bukkit.entity.Projectile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.entity">org.bukkit.entity</a></th>
<td class="colLast">
<div class="block">Interfaces for non-voxel objects that can exist in a <a href="../../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>, including all players, monsters, projectiles, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.event.entity">org.bukkit.event.entity</a></th>
<td class="colLast">
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
 some more specific entity types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.projectiles">org.bukkit.projectiles</a></th>
<td class="colLast">
<div class="block">Classes to represent the source of a projectile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity">Arrow</a></span></code></th>
<td class="colLast">
<div class="block">Represents an arrow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/DragonFireball.html" title="interface in org.bukkit.entity">DragonFireball</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Egg.html" title="interface in org.bukkit.entity">Egg</a></span></code></th>
<td class="colLast">
<div class="block">Represents a thrown egg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/EnderPearl.html" title="interface in org.bukkit.entity">EnderPearl</a></span></code></th>
<td class="colLast">
<div class="block">Represents a thrown Ender Pearl entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity">Fireball</a></span></code></th>
<td class="colLast">
<div class="block">Represents a Fireball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Fish.html" title="interface in org.bukkit.entity">Fish</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">in favor of <a href="../../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity"><code>FishHook</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/FishHook.html" title="interface in org.bukkit.entity">FishHook</a></span></code></th>
<td class="colLast">
<div class="block">Represents a fishing hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LargeFireball.html" title="interface in org.bukkit.entity">LargeFireball</a></span></code></th>
<td class="colLast">
<div class="block">Represents a large <a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LingeringPotion.html" title="interface in org.bukkit.entity">LingeringPotion</a></span></code></th>
<td class="colLast">
<div class="block">Represents a thrown lingering potion bottle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/LlamaSpit.html" title="interface in org.bukkit.entity">LlamaSpit</a></span></code></th>
<td class="colLast">
<div class="block">Represents Llama spit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ShulkerBullet.html" title="interface in org.bukkit.entity">ShulkerBullet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SmallFireball.html" title="interface in org.bukkit.entity">SmallFireball</a></span></code></th>
<td class="colLast">
<div class="block">Represents a small <a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/Snowball.html" title="interface in org.bukkit.entity">Snowball</a></span></code></th>
<td class="colLast">
<div class="block">Represents a snowball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SpectralArrow.html" title="interface in org.bukkit.entity">SpectralArrow</a></span></code></th>
<td class="colLast">
<div class="block">Represents a spectral arrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/SplashPotion.html" title="interface in org.bukkit.entity">SplashPotion</a></span></code></th>
<td class="colLast">
<div class="block">Represents a thrown splash potion bottle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ThrownExpBottle.html" title="interface in org.bukkit.entity">ThrownExpBottle</a></span></code></th>
<td class="colLast">
<div class="block">Represents a thrown Experience bottle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/ThrownPotion.html" title="interface in org.bukkit.entity">ThrownPotion</a></span></code></th>
<td class="colLast">
<div class="block">Represents a thrown potion bottle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/TippedArrow.html" title="interface in org.bukkit.entity">TippedArrow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/entity/WitherSkull.html" title="interface in org.bukkit.entity">WitherSkull</a></span></code></th>
<td class="colLast">
<div class="block">Represents a wither skull <a href="../../../../org/bukkit/entity/Fireball.html" title="interface in org.bukkit.entity"><code>Fireball</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> that return <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectileHitEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#getEntity--">getEntity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectileLaunchEvent.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileLaunchEvent.html#getEntity--">getEntity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a> with parameters of type <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityShootBowEvent.html#EntityShootBowEvent-org.bukkit.entity.LivingEntity-org.bukkit.inventory.ItemStack-org.bukkit.entity.Projectile-float-">EntityShootBowEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a>&nbsp;shooter,
                   <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;bow,
                   <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile,
                   float&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent-org.bukkit.entity.Projectile-">ProjectileHitEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent-org.bukkit.entity.Projectile-org.bukkit.block.Block-">ProjectileHitEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile,
                  <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;hitBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent-org.bukkit.entity.Projectile-org.bukkit.entity.Entity-">ProjectileHitEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile,
                  <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;hitEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html#ProjectileHitEvent-org.bukkit.entity.Projectile-org.bukkit.entity.Entity-org.bukkit.block.Block-">ProjectileHitEvent</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&nbsp;projectile,
                  <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a>&nbsp;hitEntity,
                  <a href="../../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;hitBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.bukkit.projectiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a> in <a href="../../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/projectiles/package-summary.html">org.bukkit.projectiles</a> with type parameters of type <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectileSource.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;projectile)</code></th>
<td class="colLast">
<div class="block">Launches a <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><code>Projectile</code></a> from the ProjectileSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Projectile</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProjectileSource.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></span>&#8203;(java.lang.Class&lt;? extends T&gt;&nbsp;projectile,
                <a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Launches a <a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity"><code>Projectile</code></a> from the ProjectileSource with an
 initial velocity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/entity/Projectile.html" title="interface in org.bukkit.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/entity/class-use/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
