<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>JavaPlugin (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaPlugin (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/java/JavaPlugin.html" target="_top">Frames</a></li>
<li><a href="JavaPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/plugin/java/package-summary.html">org.bukkit.plugin.java</a></div>
<h2 title="Class JavaPlugin" class="title">Class JavaPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">org.bukkit.plugin.PluginBase</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.java.JavaPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command">CommandExecutor</a></code>, <code><a href="../../../../org/bukkit/command/TabCompleter.html" title="interface in org.bukkit.command">TabCompleter</a></code>, <code><a href="../../../../org/bukkit/command/TabExecutor.html" title="interface in org.bukkit.command">TabExecutor</a></code>, <code><a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">JavaPlugin</span>
extends <a href="../../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></pre>
<div class="block">Represents a Java plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin--">JavaPlugin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#JavaPlugin-org.bukkit.plugin.java.JavaPluginLoader-org.bukkit.plugin.PluginDescriptionFile-java.io.File-java.io.File-">JavaPlugin</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java">JavaPluginLoader</a>&nbsp;loader,
          <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
          java.io.File&nbsp;dataFolder,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getClassLoader--">getClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ClassLoader which holds this plugin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command">PluginCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getCommand-java.lang.String-">getCommand</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the command with the given name, specific to this plugin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getConfig--">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDataFolder--">getDataFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the folder that the plugin data's files are located in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDefaultWorldGenerator-java.lang.String-java.lang.String-">getDefaultWorldGenerator</a></span>&#8203;(java.lang.String&nbsp;worldName,
                        java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getDescription--">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getFile--">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file which contains this plugin</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getLogger--">getLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plugin logger associated with this server's logger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getPlugin-java.lang.Class-">getPlugin</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">This method provides fast access to the plugin that has <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getProvidingPlugin-java.lang.Class-"><code>provided</code></a> the given plugin class, which is
 usually the plugin that implemented it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getPluginLoader--">getPluginLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getProvidingPlugin-java.lang.Class-">getProvidingPlugin</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">This method provides fast access to the plugin that has provided the
 given class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getResource-java.lang.String-">getResource</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Gets an embedded resource in this plugin</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getServer--">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Server instance currently running this plugin</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getTextResource-java.lang.String-">getTextResource</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Provides a reader for a text file located inside the jar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#isEnabled--">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#isNaggable--">isNaggable</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple boolean if we can still nag to the logs about things</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand</a></span>&#8203;(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
         <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
         java.lang.String&nbsp;label,
         java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Executes the given command, returning its success</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onDisable--">onDisable</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when this plugin is disabled</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onEnable--">onEnable</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when this plugin is enabled</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onLoad--">onLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after a plugin is loaded but before it has been enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onTabComplete</a></span>&#8203;(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
             <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
             java.lang.String&nbsp;alias,
             java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Requests a list of possible completions for a command argument.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#reloadConfig--">reloadConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Discards any data in <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--"><code>Plugin.getConfig()</code></a> and reloads from disk.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#saveConfig--">saveConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--"><code>Plugin.getConfig()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#saveDefaultConfig--">saveDefaultConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--"><code>Plugin.getConfig()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#saveResource-java.lang.String-boolean-">saveResource</a></span>&#8203;(java.lang.String&nbsp;resourcePath,
            boolean&nbsp;replace)</code></th>
<td class="colLast">
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="../../../../org/bukkit/plugin/Plugin.html#getResource-java.lang.String-"><code>Plugin.getResource(String)</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#setEnabled-boolean-">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Sets the enabled state of this plugin</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#setNaggable-boolean-">setNaggable</a></span>&#8203;(boolean&nbsp;canNag)</code></th>
<td class="colLast">
<div class="block">Set naggable state</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.plugin.PluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.plugin.<a href="../../../../org/bukkit/plugin/PluginBase.html" title="class in org.bukkit.plugin">PluginBase</a></h3>
<code><a href="../../../../org/bukkit/plugin/PluginBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bukkit/plugin/PluginBase.html#getName--">getName</a>, <a href="../../../../org/bukkit/plugin/PluginBase.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaPlugin</h4>
<pre>public&nbsp;JavaPlugin()</pre>
</li>
</ul>
<a name="JavaPlugin-org.bukkit.plugin.java.JavaPluginLoader-org.bukkit.plugin.PluginDescriptionFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaPlugin</h4>
<pre>protected&nbsp;JavaPlugin&#8203;(<a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java">JavaPluginLoader</a>&nbsp;loader,
                     <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;description,
                     java.io.File&nbsp;dataFolder,
                     java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public final&nbsp;java.io.File&nbsp;getDataFolder()</pre>
<div class="block">Returns the folder that the plugin data's files are located in. The
 folder may not yet exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder.</dd>
</dl>
</li>
</ul>
<a name="getPluginLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginLoader</h4>
<pre>public final&nbsp;<a href="../../../../org/bukkit/plugin/PluginLoader.html" title="interface in org.bukkit.plugin">PluginLoader</a>&nbsp;getPluginLoader()</pre>
<div class="block">Gets the associated PluginLoader responsible for this plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PluginLoader that controls this plugin</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public final&nbsp;<a href="../../../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a>&nbsp;getServer()</pre>
<div class="block">Returns the Server instance currently running this plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server running this plugin</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns a value indicating whether or not this plugin is currently
 enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin is enabled, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file which contains this plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File containing this plugin</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html" title="class in org.bukkit.plugin">PluginDescriptionFile</a>&nbsp;getDescription()</pre>
<div class="block">Returns the plugin.yaml file containing the details for this plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contents of the plugin.yaml file</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file">FileConfiguration</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--">Plugin</a></code></span></div>
<div class="block">Gets a <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> for this plugin, read through
 "config.yml"
 <p>
 If there is a default config.yml embedded in this plugin, it will be
 provided as a default for this Configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plugin configuration</dd>
</dl>
</li>
</ul>
<a name="getTextResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextResource</h4>
<pre>protected final&nbsp;java.io.Reader&nbsp;getTextResource&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Provides a reader for a text file located inside the jar.
 <p>
 The returned reader will read text with the UTF-8 charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the filename of the resource to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getResource-java.lang.String-"><code>getResource(String)</code></a> returns null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if file is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassLoader.getResourceAsStream(String)</code></dd>
</dl>
</li>
</ul>
<a name="reloadConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre>public&nbsp;void&nbsp;reloadConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#reloadConfig--">Plugin</a></code></span></div>
<div class="block">Discards any data in <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--"><code>Plugin.getConfig()</code></a> and reloads from disk.</div>
</li>
</ul>
<a name="saveConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#saveConfig--">Plugin</a></code></span></div>
<div class="block">Saves the <a href="../../../../org/bukkit/configuration/file/FileConfiguration.html" title="class in org.bukkit.configuration.file"><code>FileConfiguration</code></a> retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--"><code>Plugin.getConfig()</code></a>.</div>
</li>
</ul>
<a name="saveDefaultConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDefaultConfig</h4>
<pre>public&nbsp;void&nbsp;saveDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#saveDefaultConfig--">Plugin</a></code></span></div>
<div class="block">Saves the raw contents of the default config.yml file to the location
 retrievable by <a href="../../../../org/bukkit/plugin/Plugin.html#getConfig--"><code>Plugin.getConfig()</code></a>.
 <p>
 This should fail silently if the config.yml already exists.</div>
</li>
</ul>
<a name="saveResource-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResource</h4>
<pre>public&nbsp;void&nbsp;saveResource&#8203;(java.lang.String&nbsp;resourcePath,
                         boolean&nbsp;replace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#saveResource-java.lang.String-boolean-">Plugin</a></code></span></div>
<div class="block">Saves the raw contents of any resource embedded with a plugin's .jar
 file assuming it can be found using <a href="../../../../org/bukkit/plugin/Plugin.html#getResource-java.lang.String-"><code>Plugin.getResource(String)</code></a>.
 <p>
 The resource is saved into the plugin's data folder using the same
 hierarchy as the .jar file (subdirectories are preserved).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePath</code> - the embedded resource path to look for within the
     plugin's .jar file. (No preceding slash).</dd>
<dd><code>replace</code> - if true, the embedded resource will overwrite the
     contents of an existing file.</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResource&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getResource-java.lang.String-">Plugin</a></code></span></div>
<div class="block">Gets an embedded resource in this plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File if found, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected final&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the ClassLoader which holds this plugin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassLoader holding this plugin</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>protected final&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled state of this plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if enabled, otherwise false</dd>
</dl>
</li>
</ul>
<a name="onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;boolean&nbsp;onCommand&#8203;(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                         <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
                         java.lang.String&nbsp;label,
                         java.lang.String[]&nbsp;args)</pre>
<div class="block">Executes the given command, returning its success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source of the command</dd>
<dd><code>command</code> - Command which was executed</dd>
<dd><code>label</code> - Alias of the command which was used</dd>
<dd><code>args</code> - Passed command arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid command, otherwise false</dd>
</dl>
</li>
</ul>
<a name="onTabComplete-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabComplete</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;onTabComplete&#8203;(<a href="../../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                                      <a href="../../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command,
                                                      java.lang.String&nbsp;alias,
                                                      java.lang.String[]&nbsp;args)</pre>
<div class="block">Requests a list of possible completions for a command argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Source of the command.  For players tab-completing a
     command inside of a command block, this will be the player, not
     the command block.</dd>
<dd><code>command</code> - Command which was executed</dd>
<dd><code>alias</code> - The alias used</dd>
<dd><code>args</code> - The arguments passed to the command, including final
     partial argument to be completed and command label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of possible completions for the final argument, or null
     to default to the command executor</dd>
</dl>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command">PluginCommand</a>&nbsp;getCommand&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the command with the given name, specific to this plugin. Commands
 need to be registered in the <a href="../../../../org/bukkit/plugin/PluginDescriptionFile.html#getCommands--"><code>PluginDescriptionFile</code></a> to exist at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name or alias of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin command if found, otherwise null</dd>
</dl>
</li>
</ul>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#onLoad--">Plugin</a></code></span></div>
<div class="block">Called after a plugin is loaded but before it has been enabled.
 <p>
 When multiple plugins are loaded, the onLoad() for all plugins is
 called before any onEnable() is called.</div>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#onDisable--">Plugin</a></code></span></div>
<div class="block">Called when this plugin is disabled</div>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#onEnable--">Plugin</a></code></span></div>
<div class="block">Called when this plugin is enabled</div>
</li>
</ul>
<a name="getDefaultWorldGenerator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorldGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a>&nbsp;getDefaultWorldGenerator&#8203;(java.lang.String&nbsp;worldName,
                                               java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getDefaultWorldGenerator-java.lang.String-java.lang.String-">Plugin</a></code></span></div>
<div class="block">Gets a <a href="../../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator"><code>ChunkGenerator</code></a> for use in a default world, as specified
 in the server configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldName</code> - Name of the world that this will be applied to</dd>
<dd><code>id</code> - Unique ID, if any, that was specified to indicate which
     generator was requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChunkGenerator for use in the default world generation</dd>
</dl>
</li>
</ul>
<a name="isNaggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaggable</h4>
<pre>public final&nbsp;boolean&nbsp;isNaggable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#isNaggable--">Plugin</a></code></span></div>
<div class="block">Simple boolean if we can still nag to the logs about things</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether we can nag</dd>
</dl>
</li>
</ul>
<a name="setNaggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaggable</h4>
<pre>public final&nbsp;void&nbsp;setNaggable&#8203;(boolean&nbsp;canNag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#setNaggable-boolean-">Plugin</a></code></span></div>
<div class="block">Set naggable state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canNag</code> - is this plugin still naggable?</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public final&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/Plugin.html#getLogger--">Plugin</a></code></span></div>
<div class="block">Returns the plugin logger associated with this server's logger. The
 returned logger automatically tags all log messages with the plugin's
 name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger associated with this plugin</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&gt;&nbsp;T&nbsp;getPlugin&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">This method provides fast access to the plugin that has <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html#getProvidingPlugin-java.lang.Class-"><code>provided</code></a> the given plugin class, which is
 usually the plugin that implemented it.
 <p>
 An exception to this would be if plugin's jar that contained the class
 does not extend the class, where the intended plugin would have
 resided in a different jar / classloader.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - a class that extends JavaPlugin</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin that provides and implements said class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if clazz is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if clazz does not extend <a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java"><code>JavaPlugin</code></a></dd>
<dd><code>java.lang.IllegalStateException</code> - if clazz was not provided by a plugin,
     for example, if called with
     <code>JavaPlugin.getPlugin(JavaPlugin.class)</code></dd>
<dd><code>java.lang.IllegalStateException</code> - if called from the static initializer for
     given JavaPlugin</dd>
<dd><code>java.lang.ClassCastException</code> - if plugin that provided the class does not
     extend the class</dd>
</dl>
</li>
</ul>
<a name="getProvidingPlugin-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvidingPlugin</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/plugin/java/JavaPlugin.html" title="class in org.bukkit.plugin.java">JavaPlugin</a>&nbsp;getProvidingPlugin&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">This method provides fast access to the plugin that has provided the
 given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - a class belonging to a plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin that provided the class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is not provided by a
     JavaPlugin</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if class is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if called from the static initializer for
     given JavaPlugin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/plugin/java/JavaPluginLoader.html" title="class in org.bukkit.plugin.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/java/JavaPlugin.html" target="_top">Frames</a></li>
<li><a href="JavaPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
