<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>Uses of Class org.bukkit.permissions.PermissionAttachment (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.bukkit.permissions.PermissionAttachment (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/PermissionAttachment.html" target="_top">Frames</a></li>
<li><a href="PermissionAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.bukkit.permissions.PermissionAttachment" class="title">Uses of Class<br>org.bukkit.permissions.PermissionAttachment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.bukkit.permissions">org.bukkit.permissions</a></th>
<td class="colLast">
<div class="block">Classes dedicated to providing binary state properties to players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bukkit.permissions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a> in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> that return <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Adds a new empty <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             int&nbsp;ticks)</code></th>
<td class="colLast">
<div class="block">Temporarily adds a new empty <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> to this
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             java.lang.String&nbsp;name,
             boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single permission by
 name and value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             java.lang.String&nbsp;name,
             boolean&nbsp;value,
             int&nbsp;ticks)</code></th>
<td class="colLast">
<div class="block">Temporarily adds a new <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> with a single
 permission by name and value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             int&nbsp;ticks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             java.lang.String&nbsp;name,
             boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
             java.lang.String&nbsp;name,
             boolean&nbsp;value,
             int&nbsp;ticks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissionAttachmentInfo.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissionAttachmentInfo.html#getAttachment--">getAttachment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the attachment providing this permission.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissionRemovedExecutor.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissionRemovedExecutor.html#attachmentRemoved-org.bukkit.permissions.PermissionAttachment-">attachmentRemoved</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code></th>
<td class="colLast">
<div class="block">Called when a <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> is removed from a <a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Permissible.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code></th>
<td class="colLast">
<div class="block">Removes the given <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><code>PermissionAttachment</code></a> from this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PermissibleBase.</span><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissibleBase.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a> with parameters of type <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/permissions/PermissionAttachmentInfo.html#PermissionAttachmentInfo-org.bukkit.permissions.Permissible-java.lang.String-org.bukkit.permissions.PermissionAttachment-boolean-">PermissionAttachmentInfo</a></span>&#8203;(<a href="../../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&nbsp;permissible,
                        java.lang.String&nbsp;permission,
                        <a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">PermissionAttachment</a>&nbsp;attachment,
                        boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/permissions/class-use/PermissionAttachment.html" target="_top">Frames</a></li>
<li><a href="PermissionAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
