<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>StandardMessenger (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardMessenger (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMessenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/messaging/StandardMessenger.html" target="_top">Frames</a></li>
<li><a href="StandardMessenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/plugin/messaging/package-summary.html">org.bukkit.plugin.messaging</a></div>
<h2 title="Class StandardMessenger" class="title">Class StandardMessenger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.plugin.messaging.StandardMessenger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StandardMessenger</span>
extends java.lang.Object
implements <a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></pre>
<div class="block">Standard implementation to <a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging"><code>Messenger</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.plugin.messaging.Messenger">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bukkit.plugin.messaging.<a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></h3>
<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#MAX_CHANNEL_SIZE">MAX_CHANNEL_SIZE</a>, <a href="../../../../org/bukkit/plugin/messaging/Messenger.html#MAX_MESSAGE_SIZE">MAX_MESSAGE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#StandardMessenger--">StandardMessenger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#dispatchIncomingMessage-org.bukkit.entity.Player-java.lang.String-byte:A-">dispatchIncomingMessage</a></span>&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
                       java.lang.String&nbsp;channel,
                       byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannelRegistrations-java.lang.String-">getIncomingChannelRegistrations</a></span>&#8203;(java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-">getIncomingChannelRegistrations</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-java.lang.String-">getIncomingChannelRegistrations</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannels--">getIncomingChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the incoming plugin channels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getIncomingChannels-org.bukkit.plugin.Plugin-">getIncomingChannels</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getOutgoingChannels--">getOutgoingChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#getOutgoingChannels-org.bukkit.plugin.Plugin-">getOutgoingChannels</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isIncomingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">isIncomingChannelRegistered</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                           java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isOutgoingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">isOutgoingChannelRegistered</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                           java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isRegistrationValid-org.bukkit.plugin.messaging.PluginMessageListenerRegistration-">isRegistrationValid</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</code></th>
<td class="colLast">
<div class="block">Checks if the specified plugin message listener registration is valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#isReservedChannel-java.lang.String-">isReservedChannel</a></span>&#8203;(java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Checks if the specified channel is a reserved name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#registerIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">registerIncomingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                             java.lang.String&nbsp;channel,
                             <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#registerOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">registerOutgoingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                             java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-">unregisterIncomingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">unregisterIncomingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">unregisterIncomingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               java.lang.String&nbsp;channel,
                               <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-">unregisterOutgoingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">unregisterOutgoingPluginChannel</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                               java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#validateChannel-java.lang.String-">validateChannel</a></span>&#8203;(java.lang.String&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Validates a Plugin Channel name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/plugin/messaging/StandardMessenger.html#validatePluginMessage-org.bukkit.plugin.messaging.Messenger-org.bukkit.plugin.Plugin-java.lang.String-byte:A-">validatePluginMessage</a></span>&#8203;(<a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
                     <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
                     java.lang.String&nbsp;channel,
                     byte[]&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardMessenger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardMessenger</h4>
<pre>public&nbsp;StandardMessenger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReservedChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedChannel</h4>
<pre>public&nbsp;boolean&nbsp;isReservedChannel&#8203;(java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isReservedChannel-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Checks if the specified channel is a reserved name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isReservedChannel-java.lang.String-">isReservedChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the channel is reserved, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="registerOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOutgoingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;registerOutgoingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                          java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Registers the specific plugin to the requested outgoing plugin channel,
 allowing it to send messages through that channel to any clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">registerOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that wishes to send messages through the channel.</dd>
<dd><code>channel</code> - Channel to register.</dd>
</dl>
</li>
</ul>
<a name="unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOutgoingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterOutgoingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                            java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from the requested outgoing plugin
 channel, no longer allowing it to send messages through that channel to
 any clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">unregisterOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that no longer wishes to send messages through the
     channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
</dl>
</li>
</ul>
<a name="unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterOutgoingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterOutgoingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from all outgoing plugin channels, no
 longer allowing it to send any plugin messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterOutgoingPluginChannel-org.bukkit.plugin.Plugin-">unregisterOutgoingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that no longer wishes to send plugin messages.</dd>
</dl>
</li>
</ul>
<a name="registerIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIncomingPluginChannel</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registerIncomingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                                                       java.lang.String&nbsp;channel,
                                                                       <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">Messenger</a></code></span></div>
<div class="block">Registers the specific plugin for listening on the requested incoming
 plugin channel, allowing it to act upon any plugin messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#registerIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">registerIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that wishes to register to this channel.</dd>
<dd><code>channel</code> - Channel to register.</dd>
<dd><code>listener</code> - Listener to receive messages on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting registration that was made as a result of this
     method.</dd>
</dl>
</li>
</ul>
<a name="unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIncomingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterIncomingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                            java.lang.String&nbsp;channel,
                                            <a href="../../../../org/bukkit/plugin/messaging/PluginMessageListener.html" title="interface in org.bukkit.plugin.messaging">PluginMessageListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin's listener from listening on the
 requested incoming plugin channel, no longer allowing it to act upon
 any plugin messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-org.bukkit.plugin.messaging.PluginMessageListener-">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
<dd><code>listener</code> - Listener to stop receiving messages on.</dd>
</dl>
</li>
</ul>
<a name="unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIncomingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterIncomingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                            java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from listening on the requested
 incoming plugin channel, no longer allowing it to act upon any plugin
 messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-java.lang.String-">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
<dd><code>channel</code> - Channel to unregister.</dd>
</dl>
</li>
</ul>
<a name="unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterIncomingPluginChannel</h4>
<pre>public&nbsp;void&nbsp;unregisterIncomingPluginChannel&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-">Messenger</a></code></span></div>
<div class="block">Unregisters the specific plugin from listening on all plugin channels
 through all listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#unregisterIncomingPluginChannel-org.bukkit.plugin.Plugin-">unregisterIncomingPluginChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin that wishes to unregister from this channel.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingChannels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOutgoingChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels--">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the outgoing plugin channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels--">getOutgoingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registered outgoing plugin channels.</dd>
</dl>
</li>
</ul>
<a name="getOutgoingChannels-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingChannels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOutgoingChannels&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels-org.bukkit.plugin.Plugin-">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the outgoing plugin channels that the
 specified plugin is registered to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getOutgoingChannels-org.bukkit.plugin.Plugin-">getOutgoingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registered outgoing plugin channels that a plugin
     is registered to.</dd>
</dl>
</li>
</ul>
<a name="getIncomingChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIncomingChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels--">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels--">getIncomingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registered incoming plugin channels.</dd>
</dl>
</li>
</ul>
<a name="getIncomingChannels-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannels</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getIncomingChannels&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels-org.bukkit.plugin.Plugin-">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channels that the
 specified plugin is registered for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannels-org.bukkit.plugin.Plugin-">getIncomingChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to retrieve channels for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registered incoming plugin channels that the plugin
     is registered for.</dd>
</dl>
</li>
</ul>
<a name="getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannelRegistrations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;&nbsp;getIncomingChannelRegistrations&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registrations that the plugin has.</dd>
</dl>
</li>
</ul>
<a name="getIncomingChannelRegistrations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannelRegistrations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;&nbsp;getIncomingChannelRegistrations&#8203;(java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that are on the requested channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations-java.lang.String-">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel to retrieve registrations for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registrations that are on the channel.</dd>
</dl>
</li>
</ul>
<a name="getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingChannelRegistrations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&gt;&nbsp;getIncomingChannelRegistrations&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                                                                        java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Gets a set containing all the incoming plugin channel registrations
 that the specified plugin has on the requested channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#getIncomingChannelRegistrations-org.bukkit.plugin.Plugin-java.lang.String-">getIncomingChannelRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to retrieve registrations for.</dd>
<dd><code>channel</code> - Channel to filter registrations by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all registrations that the plugin has.</dd>
</dl>
</li>
</ul>
<a name="isRegistrationValid-org.bukkit.plugin.messaging.PluginMessageListenerRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrationValid</h4>
<pre>public&nbsp;boolean&nbsp;isRegistrationValid&#8203;(<a href="../../../../org/bukkit/plugin/messaging/PluginMessageListenerRegistration.html" title="class in org.bukkit.plugin.messaging">PluginMessageListenerRegistration</a>&nbsp;registration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isRegistrationValid-org.bukkit.plugin.messaging.PluginMessageListenerRegistration-">Messenger</a></code></span></div>
<div class="block">Checks if the specified plugin message listener registration is valid.
 <p>
 A registration is considered valid if it has not be unregistered and
 that the plugin is still enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isRegistrationValid-org.bukkit.plugin.messaging.PluginMessageListenerRegistration-">isRegistrationValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - Registration to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the registration is valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isIncomingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncomingChannelRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isIncomingChannelRegistered&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                           java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isIncomingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Checks if the specified plugin has registered to receive incoming
 messages through the requested channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isIncomingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">isIncomingChannelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to check registration for.</dd>
<dd><code>channel</code> - Channel to test for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the channel is registered, else false.</dd>
</dl>
</li>
</ul>
<a name="isOutgoingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutgoingChannelRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isOutgoingChannelRegistered&#8203;(<a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;plugin,
                                           java.lang.String&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isOutgoingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">Messenger</a></code></span></div>
<div class="block">Checks if the specified plugin has registered to send outgoing messages
 through the requested channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#isOutgoingChannelRegistered-org.bukkit.plugin.Plugin-java.lang.String-">isOutgoingChannelRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - Plugin to check registration for.</dd>
<dd><code>channel</code> - Channel to test for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the channel is registered, else false.</dd>
</dl>
</li>
</ul>
<a name="dispatchIncomingMessage-org.bukkit.entity.Player-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchIncomingMessage</h4>
<pre>public&nbsp;void&nbsp;dispatchIncomingMessage&#8203;(<a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a>&nbsp;source,
                                    java.lang.String&nbsp;channel,
                                    byte[]&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#dispatchIncomingMessage-org.bukkit.entity.Player-java.lang.String-byte:A-">Messenger</a></code></span></div>
<div class="block">Dispatches the specified incoming message to any registered listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html#dispatchIncomingMessage-org.bukkit.entity.Player-java.lang.String-byte:A-">dispatchIncomingMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source of the message.</dd>
<dd><code>channel</code> - Channel that the message was sent by.</dd>
<dd><code>message</code> - Raw payload of the message.</dd>
</dl>
</li>
</ul>
<a name="validateChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChannel</h4>
<pre>public static&nbsp;void&nbsp;validateChannel&#8203;(java.lang.String&nbsp;channel)</pre>
<div class="block">Validates a Plugin Channel name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel name to validate.</dd>
</dl>
</li>
</ul>
<a name="validatePluginMessage-org.bukkit.plugin.messaging.Messenger-org.bukkit.plugin.Plugin-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePluginMessage</h4>
<pre>public static&nbsp;void&nbsp;validatePluginMessage&#8203;(<a href="../../../../org/bukkit/plugin/messaging/Messenger.html" title="interface in org.bukkit.plugin.messaging">Messenger</a>&nbsp;messenger,
                                         <a href="../../../../org/bukkit/plugin/Plugin.html" title="interface in org.bukkit.plugin">Plugin</a>&nbsp;source,
                                         java.lang.String&nbsp;channel,
                                         byte[]&nbsp;message)</pre>
<div class="block">Validates the input of a Plugin Message, ensuring the arguments are all
 valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messenger</code> - Messenger to use for validation.</dd>
<dd><code>source</code> - Source plugin of the Message.</dd>
<dd><code>channel</code> - Plugin Channel to send the message by.</dd>
<dd><code>message</code> - Raw message payload to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the source plugin is
     disabled.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if source, channel or message
     is null.</dd>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/MessageTooLargeException.html" title="class in org.bukkit.plugin.messaging">MessageTooLargeException</a></code> - Thrown if the message is too big.</dd>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/ChannelNameTooLongException.html" title="class in org.bukkit.plugin.messaging">ChannelNameTooLongException</a></code> - Thrown if the channel name is too
     long.</dd>
<dd><code><a href="../../../../org/bukkit/plugin/messaging/ChannelNotRegisteredException.html" title="class in org.bukkit.plugin.messaging">ChannelNotRegisteredException</a></code> - Thrown if the channel is not
     registered for this plugin.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMessenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/plugin/messaging/ReservedChannelException.html" title="class in org.bukkit.plugin.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/plugin/messaging/StandardMessenger.html" target="_top">Frames</a></li>
<li><a href="StandardMessenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
