<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10) on Thu Jul 12 01:20:47 UTC 2018 -->
<title>InventoryCreativeEvent (Spigot-API 1.12.2-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryCreativeEvent (Spigot-API 1.12.2-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryCreativeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/InventoryCloseEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/InventoryDragEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/InventoryCreativeEvent.html" target="_top">Frames</a></li>
<li><a href="InventoryCreativeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/inventory/package-summary.html">org.bukkit.event.inventory</a></div>
<h2 title="Class InventoryCreativeEvent" class="title">Class InventoryCreativeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">org.bukkit.event.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">org.bukkit.event.inventory.InventoryEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">org.bukkit.event.inventory.InventoryInteractEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">org.bukkit.event.inventory.InventoryClickEvent</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.inventory.InventoryCreativeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../org/bukkit/event/Cancellable.html" title="interface in org.bukkit.event">Cancellable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InventoryCreativeEvent</span>
extends <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></pre>
<div class="block">This event is called when a player in creative mode puts down or picks up
 an item in their inventory / hotbar and when they drop items from their
 Inventory while in creative mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.Result.html" title="enum in org.bukkit.event">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">InventoryEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#transaction">transaction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryCreativeEvent.html#InventoryCreativeEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.inventory.ItemStack-">InventoryCreativeEvent</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;what,
                      <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                      int&nbsp;slot,
                      <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;newItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryCreativeEvent.html#getCursor--">getCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current ItemStack on the cursor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/inventory/InventoryCreativeEvent.html#setCursor-org.bukkit.inventory.ItemStack-">setCursor</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item on the cursor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.<a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event">Event</a></h3>
<code><a href="../../../../org/bukkit/event/Event.html#getEventName--">getEventName</a>, <a href="../../../../org/bukkit/event/Event.html#isAsynchronous--">isAsynchronous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.inventory.InventoryClickEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getAction--">getAction</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getClick--">getClick</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getClickedInventory--">getClickedInventory</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getCurrentItem--">getCurrentItem</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getHandlerList--">getHandlerList</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getHandlers--">getHandlers</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getHotbarButton--">getHotbarButton</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getRawSlot--">getRawSlot</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getSlot--">getSlot</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getSlotType--">getSlotType</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#isLeftClick--">isLeftClick</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#isRightClick--">isRightClick</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#isShiftClick--">isShiftClick</a>, <a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#setCurrentItem-org.bukkit.inventory.ItemStack-">setCurrentItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryEvent.html" title="class in org.bukkit.event.inventory">InventoryEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getInventory--">getInventory</a>, <a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getView--">getView</a>, <a href="../../../../org/bukkit/event/inventory/InventoryEvent.html#getViewers--">getViewers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.event.inventory.InventoryInteractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.inventory.<a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">InventoryInteractEvent</a></h3>
<code><a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#getResult--">getResult</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#getWhoClicked--">getWhoClicked</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#isCancelled--">isCancelled</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#setCancelled-boolean-">setCancelled</a>, <a href="../../../../org/bukkit/event/inventory/InventoryInteractEvent.html#setResult-org.bukkit.event.Event.Result-">setResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryCreativeEvent-org.bukkit.inventory.InventoryView-org.bukkit.event.inventory.InventoryType.SlotType-int-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryCreativeEvent</h4>
<pre>public&nbsp;InventoryCreativeEvent&#8203;(<a href="../../../../org/bukkit/inventory/InventoryView.html" title="class in org.bukkit.inventory">InventoryView</a>&nbsp;what,
                              <a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html" title="enum in org.bukkit.event.inventory">InventoryType.SlotType</a>&nbsp;type,
                              int&nbsp;slot,
                              <a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;newItem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getCursor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getCursor--">InventoryClickEvent</a></code></span></div>
<div class="block">Gets the current ItemStack on the cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#getCursor--">getCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor ItemStack</dd>
</dl>
</li>
</ul>
<a name="setCursor-org.bukkit.inventory.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor&#8203;(<a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#setCursor-org.bukkit.inventory.ItemStack-">InventoryClickEvent</a></code></span></div>
<div class="block">Sets the item on the cursor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html#setCursor-org.bukkit.inventory.ItemStack-">setCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the new cursor item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryCreativeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/inventory/InventoryCloseEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/inventory/InventoryDragEvent.html" title="class in org.bukkit.event.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/inventory/InventoryCreativeEvent.html" target="_top">Frames</a></li>
<li><a href="InventoryCreativeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.event.inventory.InventoryEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
